{
    "name": "@cthru/jsondot",
    "version": "0.0.1",
    "description": "Access javascript object with dot-notation string",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "pub" : "npm publish --access public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CthruTech/JsonDot.git"
    },
    "author": "Mark Holtzhausen <nemesarial@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CthruTech/JsonDot/issues"
    },
    "homepage": "https://github.com/CthruTech/JsonDot",
    "dependencies": {}
}
